/* -------------------------------------- VARIABLES INITIALISATION -------------------------------------- */

@blue: #00cbcb;
@white: #FFFFFF;
@grey: #333333;
.hobbie {
    background-color: #E5E5E5;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    .hobbie-list {
        padding-left: 5px;
        padding-right: 5px;
    }
    .hobbie-list-img {
        max-height: 200px;
    }
    .hobbie-thumb {
        -moz-transition: all 0.3s;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .hobbie-thumb:hover {
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-box-shadow: 0px 0px 10px 0px #656565;
        -webkit-box-shadow: 0px 0px 10px 0px #656565;
        -o-box-shadow: 0px 0px 10px 0px #656565;
        box-shadow: 0px 0px 10px 0px #656565;
    }
    .hobbie-list-title {
        font-size: 18px;
        font-weight: bold;
    }
    .thumbnail {
        overflow: hidden;
        height: 350px;
    }
    div.spotify {
        iframe {
            width: 300;
            height: 380;
            margin: auto;
            display: block;
        }
    }
}
