.reading-list,
.movie-list {
	padding-left: 5px;
	padding-right: 5px;
}

.reading-list-img {
	max-height: 200px;
	-moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
  	transition: all 0.3s;
 }

.reading-list-img:hover
{
  transform:scale(1.1);
  -moz-transform:scale(1.1);
  -webkit-transform:scale(1.1);
  -moz-box-shadow: 0px 0px 10px 0px #656565;
  -webkit-box-shadow: 0px 0px 10px 0px #656565;
  -o-box-shadow: 0px 0px 10px 0px #656565;
  box-shadow: 0px 0px 10px 0px #656565;
}

.reading-list-title {
	font-size: 18px;
	font-weight: bold;
}

.thumbnail {
	overflow: hidden;
    height: 350px;
}