/* -------------------------------------- VARIABLES INITIALISATION -------------------------------------- */

@blue: 	#00cbcb;
@white: #FFFFFF;
@grey:	#333333;

.skill {
	.tag-line {
		padding: 3px 1px;
		font-size: 18px;
		line-height: 25px;
		height: 25px;
		transition: font-size 0.1s ease-in-out;
		-webkit-transition: font-size 0.1s ease-in-out;
	}
	.tag-line:hover {
		background-color: #F2F2F2;
		font-size: 22px;
	}
	.filled-star > span {
		color: @blue;
	}
	.normal-star > span {
		color: @grey;
	}
	.tag-name {

	}
	.tag-score {
		position: absolute;
		right: 18px;
		margin-top: auto;
		margin-bottom: auto;
	}

	.git-button {
	  position: relative;
	  display: inline-block;
	  letter-spacing: 1.2px;
	  padding: 12px 32px;
	  text-align: center;
	  text-transform: uppercase;
	  overflow: hidden;
	  z-index: 1;
	  cursor: pointer;
	  margin-top:55px;
	  font-size: 20px;
	}
	.git-button:focus {
	  outline: none;
	}

	.btn--primary {
	  color: @blue;
	}

	.btn--border {
	  border-width: 1px;
	  border-style: solid;
	  border-radius: 10px;
	  box-sizing: border-box;
	}

	.btn--animated {
	  -webkit-transition-property: color;
	  transition-property: color;
	  -webkit-transition-duration: 0.5s;
	          transition-duration: 0.5s;
	}
	.btn--animated.btn--border.btn--primary {
	  border: 1px solid @blue;
	}
	.btn--animated:before {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background: @blue;
	  -webkit-transform: scaleX(0);
	          transform: scaleX(0);
	  -webkit-transform-origin: 0 50%;
	          transform-origin: 0 50%;
	  -webkit-transition-property: -webkit-transform;
	  transition-property: -webkit-transform;
	  transition-property: transform;
	  transition-property: transform, -webkit-transform;
	  -webkit-transition-duration: 0.5s;
	          transition-duration: 0.5s;
	  -webkit-transition-timing-function: ease-out;
	          transition-timing-function: ease-out;
	  z-index: -1;
	}
	.btn--animated:hover {
	  color: white;
	}
	.btn--animated:hover:before {
	  -webkit-transform: scaleX(1);
	          transform: scaleX(1);
	  -webkit-transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
	          transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
	}
}