.home {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    background: url('assets/img/bkg-home-tower-blur-final.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    .centered-div {
        display: none;
        display: table-cell;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 6em;
        font-family: "AvantGarde", sans-serif;
        font-weight: normal;
        line-height: 0.8em;
        span {
            // display:none;
        }
        .blue {
            color: #00cbcb;
        }
        .white {
            color: #FFFFFF;
        }
        .grey {
            color: #333333;
        }
    }

    @media only screen and (min-width: 481px) and (max-width: 1024px) {
      .centered-div {
        font-size: 3em;
      }
    }

    @media only screen and (max-width: 480px) {
      .centered-div {
        font-size: 2em;
      }
    }

    #languageBtn {
      background-color: #00cbcb;
      color: white;
      position: absolute;
      right: 20px;
      top: 20px;
      border-color: transparent;
      transition: background-color 1s;
      -webkit-transition: background-color 1s;
    }

    #languageBtn:hover,
    #languageBtn:focus,
    #languageBtn:active {
      background-color: #00b6b6;
    }
}
