.contact {
	background-color: #434242;

	.form-group{
		/*height: 75px;*/
		label{
			color: white;
			width: 100%
		}

		input,
		textarea {
			width: 100%;
		}

		.form-control {
			border-radius: 0px !important;
		}

		.contact-alert-div {
			visibility: visible;
			span {
				visibility: visible;
			}
		}
	}

	textarea[name="uMessage"] {
		resize:none;
	}

	.btn {
		border-radius: 0px !important;
	}

	#btnContactSubmit {
		background-color: #434242;
	}
}