.error {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    background: url('../app/directives/001-home/assets/img/bkg-home-tower-blur-final.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    .centered-div {
        display: none;
        display: table-cell;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 6em;
        font-family: "AvantGarde", sans-serif;
        font-weight: normal;
        line-height: 0.8em;
        span {
            // display:none;
        }
        .blue {
            color: #00cbcb;
        }
        .white {
            color: #FFFFFF;
        }
        .grey {
            color: #333333;
        }
        a {
            text-decoration: none;
            color: #00cbcb;
            animation: color 2s linear infinite;
        }
    }
}

@keyframes color {
    0%, 100% {
        color: #00cbcb;
    }
    50% {
        color: #006b6b;
    }
}
@-webkit-keyframes color {
    0%, 100% {
        color: #00cbcb;
    }
    50% {
        color: #006b6b;
    }
}
