/* https://ihatetomatoes.net/create-custom-preloading-screen/ */
#loader-wrapper {
	#loaderTitle {
		z-index: 1001;
		position: block;
		top: 0;
		right: 0;
		left: 0;
		width: 500px;
		margin: 0 auto;
		font-size: 50px;
	}

	.loader-section {
	    .section-left {
			left: 0;
			background: #222222;
		}
		.section-right {
			right: 0;
			background: grey;
		}

		.section-left,
		.section-right {
			position: fixed;
			z-index: 1000;
			top: 0;
			width: 50%;
			height: 100%;
			background-size: 110%;
			background-repeat: no-repeat;
			transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;

			.bkg-image {
				width:100%;
				height: 100%;
				transition: all 0.3s ease-in-out;
			    -webkit-transition: all 0.3s ease-in-out;
			    -webkit-filter: grayscale(100%);
    			filter: grayscale(100%);
				&:hover {
					width: 110%;
					height: 110%;
					-webkit-filter: grayscale(0%);
    				filter: grayscale(0%);
				}
			}

		}
	}
}