.home {
	width: 100%;
	height: 100%;
	display: table;
	position: relative;

	h1 {
		color: red;
	}

	.centered-div {
		font-size: 50px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;		
	}
}