.presentation{
    background-color: rgba(255,255,255,1);

    .presentation-img{
		width: 300px;
		height: 300px;
		border-radius: 150px;
		-webkit-border-radius: 150px;
		-moz-border-radius: 150px;
		background: url('assets/img/flo-picture-cropped-2.jpg') no-repeat;
		background-position: center;
		background-size: cover;
    }
    .presentation-block {
        padding:40px 0px;
    }
    .comment{

    }
    .details-title {
        font-weight: bold;
    }
}